; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "黄金点游戏"
!define PRODUCT_VERSION "2.0"
!define PRODUCT_PUBLISHER "“朋友，代打了解一下”团队"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Golden_Point.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Golden_Point.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "golden_point_2.0.exe"
InstallDir "$PROGRAMFILES\黄金点游戏"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\audio"
  SetOverwrite try
  File "123\audio\qtaudio_windows.dll"
  SetOutPath "$INSTDIR\bearer"
  File "123\bearer\qgenericbearer.dll"
  SetOutPath "$INSTDIR"
  File "123\D3Dcompiler_47.dll"
  File "123\Golden_Point.exe"
  CreateDirectory "$SMPROGRAMS\黄金点游戏"
  CreateShortCut "$SMPROGRAMS\黄金点游戏\黄金点游戏.lnk" "$INSTDIR\Golden_Point.exe"
  CreateShortCut "$DESKTOP\黄金点游戏.lnk" "$INSTDIR\Golden_Point.exe"
  SetOutPath "$INSTDIR\iconengines"
  File "123\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\imageformats"
  File "123\imageformats\qgif.dll"
  File "123\imageformats\qicns.dll"
  File "123\imageformats\qico.dll"
  File "123\imageformats\qjpeg.dll"
  File "123\imageformats\qsvg.dll"
  File "123\imageformats\qtga.dll"
  File "123\imageformats\qtiff.dll"
  File "123\imageformats\qwbmp.dll"
  File "123\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR"
  File "123\libEGL.dll"
  File "123\libgcc_s_dw2-1.dll"
  File "123\libGLESV2.dll"
  File "123\libstdc++-6.dll"
  File "123\libwinpthread-1.dll"
  SetOutPath "$INSTDIR\mediaservice"
  File "123\mediaservice\dsengine.dll"
  File "123\mediaservice\qtmedia_audioengine.dll"
  SetOutPath "$INSTDIR"
  File "123\opengl32sw.dll"
  SetOutPath "$INSTDIR\platforms"
  File "123\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\playlistformats"
  File "123\playlistformats\qtmultimedia_m3u.dll"
  SetOutPath "$INSTDIR"
  File "123\Qt5Core.dll"
  File "123\Qt5Gui.dll"
  File "123\Qt5Multimedia.dll"
  File "123\Qt5Network.dll"
  File "123\Qt5Svg.dll"
  File "123\Qt5Widgets.dll"
  SetOutPath "$INSTDIR\styles"
  File "123\styles\qwindowsvistastyle.dll"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\黄金点游戏\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Golden_Point.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Golden_Point.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Multimedia.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\playlistformats\qtmultimedia_m3u.dll"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\mediaservice\qtmedia_audioengine.dll"
  Delete "$INSTDIR\mediaservice\dsengine.dll"
  Delete "$INSTDIR\libwinpthread-1.dll"
  Delete "$INSTDIR\libstdc++-6.dll"
  Delete "$INSTDIR\libGLESV2.dll"
  Delete "$INSTDIR\libgcc_s_dw2-1.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\imageformats\qwebp.dll"
  Delete "$INSTDIR\imageformats\qwbmp.dll"
  Delete "$INSTDIR\imageformats\qtiff.dll"
  Delete "$INSTDIR\imageformats\qtga.dll"
  Delete "$INSTDIR\imageformats\qsvg.dll"
  Delete "$INSTDIR\imageformats\qjpeg.dll"
  Delete "$INSTDIR\imageformats\qico.dll"
  Delete "$INSTDIR\imageformats\qicns.dll"
  Delete "$INSTDIR\imageformats\qgif.dll"
  Delete "$INSTDIR\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\Golden_Point.exe"
  Delete "$INSTDIR\D3Dcompiler_47.dll"
  Delete "$INSTDIR\bearer\qgenericbearer.dll"
  Delete "$INSTDIR\audio\qtaudio_windows.dll"

  Delete "$SMPROGRAMS\黄金点游戏\Uninstall.lnk"
  Delete "$DESKTOP\黄金点游戏.lnk"
  Delete "$SMPROGRAMS\黄金点游戏\黄金点游戏.lnk"

  RMDir "$SMPROGRAMS\黄金点游戏"
  RMDir "$INSTDIR\styles"
  RMDir "$INSTDIR\playlistformats"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\mediaservice"
  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR\iconengines"
  RMDir "$INSTDIR\bearer"
  RMDir "$INSTDIR\audio"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd